VITE_SUPABASE_PROJECT_ID="wwpejmqpgvpzieyvgriw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cGVqbXFwZ3ZwemlleXZncml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTk1MTAsImV4cCI6MjA4MTU5NTUxMH0.KepQTp4jzeI6grU9MyZDvaVJAvI9hqlL7cm3TVkaQFU"
VITE_SUPABASE_URL="https://wwpejmqpgvpzieyvgriw.supabase.co"
